SECRET_DATA=Your secret data
ALFABET_POWER=1_114_111

# Caesar cipher secret data
OFFSET=Your offset (example: 5)

# Permutation cipher secret data
PERMUTATION_KEY=Your key (example: 351642)

# Linear cipher secret data
LINEAR_KEY_A=Your key (example: 7)
LINEAR_KEY_B=Your key (example: 3)
